GOOGLE_CLIENT_ID=your_google_id_here
GOOGLE_CLIENT_SECRET=your_google_secret_here
PAYSTACK_PUBLIC_KEY=pk_test_85296d3f5c219e2b7aa668a0975d521649414831
PAYSTACK_SECRET_KEY=sk_test_24a3c8aec074f448db2d7cd2bc09f8ca31e889ba
SECRET_KEY=any_random_string_for_security